<!DOCTYPE html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="styles.css">
        <script src="javaScript.js"></script>
        <script src="bubbleSort.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>

    <body>
        <h1 id="projectTitle">Projects</h1>
        <div class="ProjectSection">
            <h2>Bubble Sorting Algorithm</h2>
            <h3>
                This represents a sorting algorithm. It takes an array of random number and sorts them. <br>
                At some point it should animate the changes.
            </h3>
            <canvas id="bsVis" height="300">
                <script src="bubbleSort.js" onload="bsDraw()"></script>
            </canvas>
            <button class="buttons" onclick="bubbleSort()" id="btnSort">Sort</button>
        </div>
    </body>
</html>